MQTT_USERNAME = ""
MQTT_PASSWORD = ""
MQTT_BROKER = ""
MQTT_PORT =
MQTT_TOPIC = ""
MQTT_SLEEP_MINUTES = 1
MONITOR_NAME = ""
SENSOR_MACS = "device-1:28-000000000000,device-2:28-000000000001,Whatever String I want:28-000000000002"
